export DB_NAME_DEV=""
export DB_PASSWORD_DEV=""
export DB_HOSTNAME_DEV=""
export DB_USERNAME_DEV=""

export DB_NAME_TEST=""
export DB_PASSWORD_TEST=""
export DB_HOSTNAME_TEST=""
export DB_USERNAME_TEST=""

export DB_NAME_TEST_TRAVIS=""
export DB_PASSWORD_TEST_TRAVIS=""
export DB_HOSTNAME_TEST_TRAVIS=""
export DB_USERNAME_TEST_TRAVIS=""

export DB_NAME_PROD=""
export DB_PASSWORD_PROD=""
export DB_USERNAME_PROD=""

export GOOGLE_CLIENT_ID=""
export GOOGLE_CLIENT_SECRET=""
export GOOGLE_REDIRECT_URI=""
