export DB_NAME_DEV="social_app_api_dev"
export DB_PASSWORD_DEV=""
export DB_HOSTNAME_DEV="localhost"
export DB_USERNAME_DEV="nirmalya"

export DB_NAME_TEST="social_app_api_test"
export DB_PASSWORD_TEST=""
export DB_HOSTNAME_TEST="localhost"
export DB_USERNAME_TEST="nirmalya"

export DB_NAME_TEST_TRAVIS="social_app_api_test"
export DB_PASSWORD_TEST_TRAVIS=""
export DB_HOSTNAME_TEST_TRAVIS="localhost"
export DB_USERNAME_TEST_TRAVIS="postgres"

export DB_NAME_PROD="social_app_api_prod"
export DB_PASSWORD_PROD="postgres"
export DB_USERNAME_PROD="postgres"

export GOOGLE_CLIENT_ID="188598186288-4acr27sb57bolo7e4eqdsvh1lettada4.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="GCh72FkIOabNoO1HjwI5iJbp"
export GOOGLE_REDIRECT_URI="http://localhost:4000/api/v1/auth/google/callback"

export GUARDIAN_SECRET="rFtDNsugNi8jNJLOfvcN4jVyS/V7Sh+9pBtc/J30W8h4MYTcbiLYf/8CEVfdgU6/"
